/* COLORS */
$background: #f9f9f9
$text: #333

/* FONT SETTINGS */
$fs: 16px
$lh: 24px
$gap: $lh

@import 'includes'
	
@mixin sans
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

*
	+border-box // This'll change the box model so everything is contained within it: http://paulirish.com/2012/box-sizing-border-box-ftw/

body
	background-color: $background
	color: $text

#container
	+container
	+sans
	font-size: $fs
	line-height: $lh
	padding: $lh $fs

	h1
		font-size: em(24px)
		line-height: $lh*2
		margin-bottom: $lh

	p 
		margin-bottom: $lh